NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctdG9ydG9pc2UtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JDHU7WU0aYglEzevfNOiMfHQ0R4h2Ft0U4sXTivtGT
MONGODB_URI=mongodb+srv://viettdqe170219:KTiOMNdRfWejBLKb@cluster0.otgtk.mongodb.net/test

